<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="br.com.codexcb.application.CadastrarClienteController">

    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <Label text="Cadastro de Cliente" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <font>
        </font>
    </Label>

    <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="nomeField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
               promptText="Ex: João da Silva / Nome da Empresa" accessibleRole="TEXT_FIELD"
               accessibleRoleDescription="campo de texto" accessibleText="digite o nome ou razão social"
               accessibleHelp="Ex: João da Silva"/>

    <Label fx:id="cpfLabel" text="Documento (CPF/CNPJ):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="cpfField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
               promptText="Ex: 123.456.789-00"
               accessibleText="Digite o CPF" />

    <Label text="Endereço:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="enderecoField" GridPane.columnIndex="1" GridPane.rowIndex="3"
               promptText="Ex: Rua João, nº 12, Bairro Jardim, São Paulo"/>

    <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="telefoneField" GridPane.columnIndex="1" GridPane.rowIndex="4"
               promptText="Ex: (37) 9 9999-1232"/>

    <Button onAction="#cadastrarCliente" text="Cadastrar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />

    <Label fx:id="mensagemLabel" textFill="#009900" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
</GridPane>