<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.codexcb.application.view.AcervoController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="455.0" prefWidth="902.0" style="-fx-background-color: #c7d4f6;">
                    <children>
                  <AnchorPane layoutX="13.0" layoutY="13.0">
                     <children>
                              <Pane prefHeight="431.0" prefWidth="870.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-background-radius: 7; -fx-border-radius: 7;">
                                  <children>
                                      <Label fx:id="lbltitulo" layoutX="85.0" layoutY="14.0" text="Biblioteca - Acervo">
                                          <font>
                                              <Font name="Times New Roman Bold" size="24.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="lblsubtitulo" layoutX="85.0" layoutY="42.0" text="Gerencie o acervo completo da biblioteca">
                                          <font>
                                              <Font name="Times New Roman" size="14.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="txtpesquisadorlivro" layoutX="119.0" layoutY="74.0" prefHeight="31.0" prefWidth="734.0" promptText="Buscar por título, autor, gênero, ano de publicação ..." style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 12; -fx-background-radius: 12;">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </TextField>
                                      <Button fx:id="btncadastrarlivro" layoutX="741.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBtnAdicionarLivroAcervoView" prefHeight="29.0" prefWidth="110.0" style="-fx-background-radius: 5; -fx-background-color: #2C8CFF;" text="+ Adicionar livro" textFill="WHITE">
                                          <font>
                                              <Font name="Times New Roman Bold" size="12.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btneditarlivro" accessibleText="Editar Livro" layoutX="768.0" layoutY="116.0" mnemonicParsing="false" onAction="#onClickBtnEditarLivro" prefHeight="34.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                          <font>
                                              <Font name="Times New Roman" size="12.0" />
                                          </font>
                                          <graphic>
                                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@imagem/acervo/botao-editar.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                                      <Button fx:id="btnexcluirlivro" layoutX="806.0" layoutY="116.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                          <font>
                                              <Font name="Times New Roman" size="12.0" />
                                          </font>
                                          <graphic>
                                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@imagem/acervo/excluir.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                              <Button fx:id="btnpesquisar" accessibleText="Menu Inicial" layoutX="74.0" layoutY="75.0" mnemonicParsing="false" onAction="#onClickBtnMenuInicialAcervoView" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imagem/acervo/procurar%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                  </children>
                              </Pane>
                        <Button fx:id="btnMenuinicial1" accessibleText="Menu Inicial" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#onClickBtnMenuInicialAcervoView" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagem/acervo/casa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                        <Pane layoutX="29.0" layoutY="35.0" prefHeight="391.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1;">
                            <children>
                                <Button fx:id="btnMenuinicial" accessibleText="Menu Inicial" layoutX="4.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClickBtnMenuInicialAcervoView" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imagem/acervo/casa.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnGerenciaremprestimo" layoutX="5.0" layoutY="118.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imagem/acervo/prateleiras-de-parede.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnGerenciarclientes" layoutX="4.0" layoutY="174.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imagem/acervo/lendo-um-livro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnConfiguracoesusuario" layoutX="4.0" layoutY="235.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imagem/acervo/do-utilizador.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnDeslogar" layoutX="4.0" layoutY="332.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imagem/acervo/opcao-de-sair.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnAcervo" layoutX="4.0" layoutY="64.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imagem/acervo/livro-de-capa-preta-fechado.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </Pane>
                        <Pane layoutX="94.0" layoutY="175.0" prefHeight="241.0" prefWidth="687.0" style="-fx-background-color: #ebf0fc;">
                            <children>
                                <TableView fx:id="tbAcervo" layoutX="1.0" prefHeight="242.0" prefWidth="771.0" style="-fx-background-color: #ebf0fc;">
                                    <placeholder>
                                        <Label text="" />
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="clTitulo" prefWidth="169.59996032714844" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Livro" />
                                        <TableColumn fx:id="clAutor" minWidth="8.5333251953125" prefWidth="164.0" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Autor" />
                                        <TableColumn fx:id="clIsbnCodigo" prefWidth="99.20001220703125" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Código ISBN" />
                                        <TableColumn fx:id="clEditora" prefWidth="157.60003662109375" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Editora" />
                                        <TableColumn fx:id="clGenero" prefWidth="178.20001220703125" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Gênero" />
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
