<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>

<AnchorPane prefHeight="413.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.codexcb.application.view.CadastrarLivroController">
    <children>
        <Pane layoutY="1.0" prefHeight="421.0" prefWidth="632.0">
            <children>
                <Label layoutX="105.0" layoutY="56.0" prefHeight="35.0" prefWidth="408.0" text="Adicione um novo livro ao acervo da biblioteca">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="96.0" layoutY="-5.0" prefHeight="61.0" prefWidth="408.0" text="Cadastrar Novo Livro" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Times New Roman Bold" size="42.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Button fx:id="btnvoltar" layoutX="516.0" layoutY="26.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: blue;" text="Voltar " textFill="#0d021af3">
                    <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                    </font>
                </Button>
                <ImageView fx:id="imglivro" fitHeight="135.0" fitWidth="147.0" layoutX="31.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <image>
                        <Image url="@../../../../../../../../../14578405-icone-de-livro-aberto-em-estilo-cartoon-vetor.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="28.0" layoutY="274.0" prefHeight="23.0" prefWidth="83.0" text="Titulo*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="txttitulo" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o título do livro" accessibleHelp="Ex: O Senhor dos Anéis" layoutX="28.0" layoutY="306.0" prefHeight="23.0" prefWidth="167.0" promptText="Ex: O Senhor dos Anéis" />
                <TextField fx:id="txtautor" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o nome do autor" accessibleHelp="Ex: J.R.R. Tolkien" layoutX="28.0" layoutY="368.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex: J.R.R. Tolkien" />
                <Label layoutX="32.0" layoutY="337.0" prefHeight="17.0" prefWidth="83.0" text="Autor(a)*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="btnadclivro" layoutX="315.0" layoutY="376.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="141.0" style="-fx-background-color: blue;" text="+ Adicionar Livro" onAction="#clickAdicionarLivro">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btncancelar" layoutX="493.0" layoutY="376.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: blue;" text="Cancelar">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Button>
                <TextField fx:id="txtisbn" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o ISBN do livro" accessibleHelp="Ex: 978-8575031405 (apenas números)" layoutX="216.0" layoutY="134.0" prefHeight="25.0" prefWidth="185.0" promptText="Ex: 978-8575031405" />

                <ComboBox fx:id="cmbIdioma" layoutX="217.0" layoutY="202.0" prefHeight="25.0" prefWidth="185.0" promptText="Selecione o Idioma">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Português" />
                            <String fx:value="Inglês" />
                            <String fx:value="Espanhol" />
                            <String fx:value="Francês" />
                            <String fx:value="Alemão" />
                            <String fx:value="Japonês" />
                            <String fx:value="Chinês" />
                            <String fx:value="Outro" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <TextField fx:id="txteditora" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o nome da editora" accessibleHelp="Ex: Martins Fontes" layoutX="216.0" layoutY="273.0" prefHeight="25.0" prefWidth="185.0" promptText="Ex: Martins Fontes" />

                <DatePicker fx:id="dtpDataPublicacao" accessibleRole="DATE_PICKER" accessibleText="selecione a data de publicação" layoutX="220.0" layoutY="337.0" prefHeight="25.0" prefWidth="185.0" promptText="DD/MM/AAAA" />
                <Label layoutX="214.0" layoutY="108.0" prefHeight="17.0" prefWidth="83.0" text="ISBN*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="215.0" layoutY="177.0" prefHeight="17.0" prefWidth="83.0" text="Idioma*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="219.0" layoutY="247.0" prefHeight="17.0" prefWidth="83.0" text="Editora*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="218.0" layoutY="313.0" prefHeight="23.0" prefWidth="185.0" text="Data de Publicação*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="txtqntidade" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite a quantidade total de cópias" accessibleHelp="Ex: 10" layoutX="432.0" layoutY="215.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex: 10" />

                <Label layoutX="432.0" layoutY="109.0" prefHeight="17.0" prefWidth="83.0" text="Gênero*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>

                <ComboBox fx:id="cmbGenero" layoutX="432.0" layoutY="134.0" prefHeight="25.0" prefWidth="167.0" promptText="Selecione o Gênero">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Ação e Aventura" />
                            <String fx:value="Ficção Científica" />
                            <String fx:value="Fantasia" />
                            <String fx:value="Romance" />
                            <String fx:value="Terror / Horror" />
                            <String fx:value="Suspense / Thriller" />
                            <String fx:value="Mistério / Policial" />
                            <String fx:value="Não Ficção" />
                            <String fx:value="Biografia / Autobiografia" />
                            <String fx:value="História" />
                            <String fx:value="Autoajuda" />
                            <String fx:value="Infantil / Juvenil" />
                            <String fx:value="Poesia" />
                            <String fx:value="Teatro / Dramaturgia" />
                            <String fx:value="Outro" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label layoutX="431.0" layoutY="191.0" prefHeight="23.0" prefWidth="112.0" text="Quantidade*">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Label>

                <Label layoutX="431.0" layoutY="247.0" prefHeight="23.0" prefWidth="125.0" text="Localização*">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>

                <TextField fx:id="txtlocalizacao" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite a localização física do livro" accessibleHelp="Ex: Estante A, Prateleira 3" layoutX="430.0" layoutY="272.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex: Estante A, Prateleira 3" />

                <Button fx:id="btnadcimg" layoutX="28.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Adicionar imagem" />
            </children>
        </Pane>
    </children>
</AnchorPane>