<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="455.0" prefWidth="902.0" style="-fx-background-color: c4d4f4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.codexcb.application.view.CadastrarLeitorController">
    <children>
        <Pane layoutX="14.0" layoutY="16.0" prefHeight="422.0" prefWidth="872.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
                <Pane layoutX="73.0" layoutY="24.0" prefHeight="379.0" prefWidth="770.0" style="-fx-background-radius: 15; -fx-background-color: #ebf0fc;">
                    <children>
                        <Text layoutX="212.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Novo Cliente" textAlignment="CENTER" wrappingWidth="340.5367431640625">
                            <font>
                                <Font name="Times New Roman Bold" size="25.0" />
                            </font>
                        </Text>
                        <Text layoutX="199.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicione um novo leitor ao sistema da biblioteca">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Cliente*">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="nomeField" layoutX="81.0" layoutY="118.0" prefHeight="25.0" prefWidth="243.0" promptText="Ex: João da Silva" />
                        <TextField fx:id="cpfField" layoutX="478.0" layoutY="118.0" prefHeight="20.0" prefWidth="186.0" promptText="ex: 000.000.00-00" />
                        <Text layoutX="478.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF*">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço e-mail*">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="emailfield" layoutX="81.0" layoutY="185.0" prefHeight="25.0" prefWidth="243.0" promptText="ex: emailexample@mail.com" />
                        <TextField fx:id="telefoneField" layoutX="478.0" layoutY="187.0" prefHeight="25.0" prefWidth="186.0" promptText="ex: (00) 00000-0000" />
                        <Text layoutX="481.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone*">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Text>
                        <Button fx:id="btncancelar" layoutX="433.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickBtnCancelar" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #2C8CFF;" text="Cancelar" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnadcleitor" layoutX="177.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickCadastrarLeitor" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #2C8CFF;" text="+ Adicionar Leitor" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Text layoutX="81.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço Completo*">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="enderecoField" layoutX="81.0" layoutY="250.0" prefHeight="25.0" prefWidth="243.0" promptText="ex: Rua das Rosas, 452" />
                        <Button fx:id="btnvoltar" layoutX="664.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClickBtnVoltar" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #2C8CFF; -fx-background-radius: 5;" text="Voltar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children></Pane>
      <Pane layoutX="24.0" layoutY="34.0" prefHeight="385.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1;">
         <children>
            <Button fx:id="btnMenuinicial" layoutX="4.0" layoutY="11.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagem/cadastrarleitor/casa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGerenciaremprestimo" layoutX="4.0" layoutY="116.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagem/cadastrarleitor/prateleiras-de-parede.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGerenciarclientes" layoutX="4.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagem/cadastrarleitor/lendo-um-livro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnConfiguracoesusuario" layoutX="5.0" layoutY="225.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagem/cadastrarleitor/do-utilizador.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDeslogar" layoutX="5.0" layoutY="324.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagem/cadastrarleitor/opcao-de-sair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAcervo" layoutX="4.0" layoutY="66.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagem/cadastrarleitor/livro-de-capa-preta-fechado.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
