<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="718.0" style="-fx-background-color: c4d4f4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.codexcb.application.view.CadastrarLivroController">
    <children>
        <Pane layoutX="21.0" layoutY="18.0" prefHeight="422.0" prefWidth="673.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
            <children>
                <Label layoutX="156.0" layoutY="52.0" prefHeight="35.0" prefWidth="408.0" text="Adicione um novo livro ao acervo da biblioteca">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="215.0" layoutY="-5.0" prefHeight="61.0" prefWidth="260.0" text="Cadastrar Novo Livro" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Button fx:id="btnvoltar" layoutX="565.0" layoutY="16.0" mnemonicParsing="false" onAction="#onClickBtnVoltar" prefHeight="22.0" prefWidth="89.0" style="-fx-background-color: #2C8CFF; -fx-background-radius: 5;" text="Voltar " textAlignment="CENTER" textFill="#fffffff2">
                    <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="imglivro" fitHeight="135.0" fitWidth="147.0" layoutX="31.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <image>
                        <Image url="@../../../../../../../../../14578405-icone-de-livro-aberto-em-estilo-cartoon-vetor.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="459.0" layoutY="238.0" prefHeight="23.0" prefWidth="83.0" text="Titulo*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txttitulo" accessibleHelp="Ex: O Senhor dos Anéis" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o título do livro" layoutX="458.0" layoutY="264.0" prefHeight="23.0" prefWidth="167.0" promptText="Ex: O Senhor dos Anéis">
               <font>
                  <Font size="10.0" />
               </font></TextField>
                <TextField fx:id="txtautor" accessibleHelp="Ex: J.R.R. Tolkien" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o nome do autor" layoutX="458.0" layoutY="199.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex: J.R.R. Tolkien">
               <font>
                  <Font size="10.0" />
               </font></TextField>
                <Label layoutX="459.0" layoutY="173.0" prefHeight="17.0" prefWidth="83.0" text="Autor(a)*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnadclivro" layoutX="365.0" layoutY="383.0" mnemonicParsing="false" onAction="#clickAdicionarLivro" prefHeight="20.0" prefWidth="141.0" style="-fx-background-color: #2C8CFF; -fx-background-radius: 5;" text="+ Adicionar Livro" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btncancelar" layoutX="543.0" layoutY="382.0" mnemonicParsing="false" onAction="#onClickBtnCancelar" prefHeight="23.0" prefWidth="112.0" style="-fx-background-color: #2C8CFF; -fx-background-radius: 5;" text="Cancelar" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                    </font>
                </Button>
                <TextField fx:id="txtisbn" accessibleHelp="Ex: 978-8575031405 (apenas números)" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o ISBN do livro" layoutX="28.0" layoutY="134.0" prefHeight="25.0" prefWidth="185.0" promptText="Ex: 978-8575031405">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <ComboBox fx:id="cmbIdioma" layoutX="28.0" layoutY="200.0" prefHeight="25.0" prefWidth="185.0" promptText="Selecione o Idioma">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Português" />
                            <String fx:value="Inglês" />
                            <String fx:value="Espanhol" />
                            <String fx:value="Francês" />
                            <String fx:value="Alemão" />
                            <String fx:value="Japonês" />
                            <String fx:value="Chinês" />
                            <String fx:value="Outro" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <TextField fx:id="txteditora" accessibleHelp="Ex: Martins Fontes" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite o nome da editora" layoutX="27.0" layoutY="264.0" prefHeight="25.0" prefWidth="185.0" promptText="Ex: Martins Fontes">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <DatePicker fx:id="dtpDataPublicacao" accessibleRole="DATE_PICKER" accessibleText="selecione a data de publicação" layoutX="459.0" layoutY="134.0" prefHeight="25.0" prefWidth="185.0" promptText="DD/MM/AAAA" style="-fx-font-size: 10;" />
                <Label layoutX="29.0" layoutY="109.0" prefHeight="17.0" prefWidth="83.0" text="ISBN*">
               <font>
                  <Font size="14.0" />
               </font>
                </Label>
                <Label layoutX="29.0" layoutY="175.0" prefHeight="17.0" prefWidth="83.0" text="Idioma*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="239.0" prefHeight="17.0" prefWidth="83.0" text="Editora*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="459.0" layoutY="108.0" prefHeight="23.0" prefWidth="185.0" text="Data de Publicação*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtqntidade" accessibleHelp="Ex: 10" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite a quantidade total de cópias" layoutX="251.0" layoutY="199.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex: 10">
               <font>
                  <Font size="10.0" />
               </font></TextField>

                <Label layoutX="252.0" layoutY="109.0" prefHeight="17.0" prefWidth="83.0" text="Gênero*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <ComboBox fx:id="cmbGenero" layoutX="252.0" layoutY="134.0" prefHeight="25.0" prefWidth="167.0" promptText="Selecione o Gênero" style="-fx-font-size: 10;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Ação e Aventura" />
                            <String fx:value="Autoajuda" />
                            <String fx:value="Ciência" />
                            <String fx:value="Clássico Brasileiro" />
                            <String fx:value="Comédia Dramática" />
                            <String fx:value="Cyberpunk" />
                            <String fx:value="Diário/Guerra" />
                            <String fx:value="Distopia" />
                            <String fx:value="Economia" />
                            <String fx:value="Estratégia" />
                            <String fx:value="Fantasia" />
                            <String fx:value="Fantasia Épica" />
                            <String fx:value="Fantasia Sombria" />
                            <String fx:value="Fantasia Urbana" />
                            <String fx:value="Ficção Científica" />
                            <String fx:value="Ficção Contemporânea" />
                            <String fx:value="Ficção Existencial" />
                            <String fx:value="Ficção Filosófica" />
                            <String fx:value="Ficção Gótica" />
                            <String fx:value="Ficção Histórica" />
                            <String fx:value="Ficção Moderna" />
                            <String fx:value="Ficção Pós-Apocalíptica" />
                            <String fx:value="Ficção Psicológica" />
                            <String fx:value="Ficção Religiosa" />
                            <String fx:value="Ficção Social" />
                            <String fx:value="Filosofia" />
                            <String fx:value="Finanças" />
                            <String fx:value="Gótico" />
                            <String fx:value="História" />
                            <String fx:value="Infantil" />
                            <String fx:value="Memórias/Guerra" />
                            <String fx:value="Mistério / Policial" />
                            <String fx:value="Mitologia" />
                            <String fx:value="Modernismo" />
                            <String fx:value="Não Ficção" />
                            <String fx:value="Poesia Épica" />
                            <String fx:value="Política" />
                            <String fx:value="Psicologia" />
                            <String fx:value="Realismo Mágico" />
                            <String fx:value="Romance" />
                            <String fx:value="Romance Clássico" />
                            <String fx:value="Romance Gótico" />
                            <String fx:value="Romance Histórico" />
                            <String fx:value="Romance Jovem" />
                            <String fx:value="Romance Psicológico" />
                            <String fx:value="Romantismo" />
                            <String fx:value="Suspense / Thriller" />
                            <String fx:value="Tecnologia" />
                            <String fx:value="Terror" />
                            <String fx:value="Thriller Policial" />
                            <String fx:value="Young Adult" />
                            <String fx:value="Outro" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label layoutX="251.0" layoutY="171.0" prefHeight="23.0" prefWidth="112.0" text="Quantidade*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label layoutX="250.0" layoutY="235.0" prefHeight="23.0" prefWidth="125.0" text="Localização*">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <TextField fx:id="txtlocalizacao" accessibleHelp="Ex: Estante A, Prateleira 3" accessibleRole="TEXT_FIELD" accessibleRoleDescription="campo de texto" accessibleText="digite a localização física do livro" layoutX="249.0" layoutY="263.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex: Estante A, Prateleira 3">
               <font>
                  <Font size="10.0" />
               </font></TextField>
            </children>
        </Pane>
    </children>
</AnchorPane>
