<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="455.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.codexcb.application.view.GerenciarClientesController">
    <children>
        <Pane prefHeight="455.0" prefWidth="902.0" style="-fx-background-color: #c7d4f6;">
         <children>
            <Pane layoutX="13.0" layoutY="13.0" prefHeight="429.0" prefWidth="872.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1; -fx-background-radius: 7; -fx-border-radius: 7;">
               <children>
                  <Label layoutX="85.0" layoutY="14.0" text="Gerenciamento de Clientes">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="46.0" text="Cadastre e gerencie os leitores da biblioteca">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtpesquisa" layoutX="88.0" layoutY="74.0" prefHeight="31.0" prefWidth="755.0" promptText="Buscar por nome, código ou cpf" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 12; -fx-background-radius: 12;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnCadastrarLeitor" layoutX="731.0" layoutY="16.0" mnemonicParsing="false" onAction="#onClickBtnCadastrarLeitor" prefHeight="29.0" prefWidth="110.0" style="-fx-background-radius: 5; -fx-background-color: #2C8CFF;" text="+ Novo Leitor" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane layoutX="30.0" layoutY="34.0" prefHeight="385.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1;">
               <children>
                  <Button fx:id="btnMenuinicial" layoutX="4.0" layoutY="9.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagem/gerenciarclientes/casa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnGerenciaremprestimo" layoutX="5.0" layoutY="119.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagem/gerenciarclientes/prateleiras-de-parede.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnGerenciarclientes" layoutX="4.0" layoutY="172.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagem/gerenciarclientes/lendo-um-livro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnConfiguracoesusuario" layoutX="4.0" layoutY="229.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagem/gerenciarclientes/do-utilizador.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDeslogar" layoutX="5.0" layoutY="327.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagem/gerenciarclientes/opcao-de-sair.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAcervo" layoutX="4.0" layoutY="64.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagem/gerenciarclientes/livro-de-capa-preta-fechado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TableView fx:id="tbLeitor" layoutX="95.0" layoutY="130.0" prefHeight="288.0" prefWidth="762.0" style="-fx-background-color: #ebf0fc;">
               <placeholder>
                  <Label text="" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="clNome" prefWidth="173.59996032714844" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Nome" />
                  <TableColumn fx:id="clTelefone" minWidth="8.5333251953125" prefWidth="141.5999755859375" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Telefone" />
                  <TableColumn fx:id="clCpf" prefWidth="177.60003662109375" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="CPF" />
                  <TableColumn fx:id="clId" prefWidth="138.40008544921875" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="ID Leitor" />
                  <TableColumn fx:id="clEmprestimo" prefWidth="131.9998779296875" style="-fx-background-color: #ebf0fc; -fx-border-color: white;" text="Empréstimos" />
               </columns>
            </TableView>
         </children>
        </Pane>
    </children>
</AnchorPane>
