<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.codexcb.application.view.InformacaoLivroController">
    <children>
        <Pane layoutY="-2.0" prefHeight="402.0" prefWidth="602.0" style="-fx-background-color: c4d4f4; -fx-background-radius: 20;">
            <children>
                <Text fx:id="txtnomelivro" layoutX="36.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quarta Asa">
                    <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                    </font>
                </Text>
                <Text fx:id="txtnomeautor" layoutX="35.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rebecca Yarros">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtdatapubli" layoutX="55.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18/08/2024">
                    <font>
                        <Font name="Times New Roman" size="15.0" />
                    </font>
                </Text>
                <Text layoutX="19.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN:">
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font>
                </Text>
                <Text fx:id="txtcodigoisbn" layoutX="70.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="978-8542225853">
                    <font>
                        <Font name="Times New Roman" size="15.0" />
                    </font>
                </Text>
                <Text layoutX="246.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gênero">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtgenero" layoutX="247.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fantasia, Romance, Aventura">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="45.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtquantidade" layoutX="76.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="45.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponível">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtquantidadedisponivel" layoutX="74.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="245.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localização">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtlocalizacao" layoutX="245.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estante A-01">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="243.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editora">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txteditora" layoutX="243.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planeta Minotauro">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="400.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="txtidioma" layoutX="400.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Português">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="btnsalvar" layoutX="315.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnsalvar" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #2C8CFF;" text="Salvar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btncancelar" layoutX="461.0" layoutY="350.0" mnemonicParsing="false" onAction="#btncancelar" prefHeight="20.0" prefWidth="102.0" style="-fx-background-color: #2C8CFF;" text="Cancelar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
